.icon_goods {
	&.a_1 {
		background:url(../images/goods/1.jpg) center center no-repeat;/*金针菇*/
	}
	&.a_2 {
		background:url(../images/goods/2.jpg) center center no-repeat;/*杏鲍菇*/
	}
	&.a_3 {
		background:url(../images/goods/3.jpg) center center no-repeat;/*秀珍菇*/
	}
	&.a_4 {
		background:url(../images/goods/4.jpg) center center no-repeat;/*茶树菇*/
	}
	&.a_5 {
		background:url(../images/goods/5.jpg) center center no-repeat;/*香菇*/
	}
	&.a_6 {
		background:url(../images/goods/6.jpg) center center no-repeat;/*双孢菇*/
	}
}

.icon_sharp {
	display: block;
	height: 80px;
	margin-top: 25px;
	background-repeat: no-repeat;
	background-position: center center;
	&.i_a_1_1 {
		background-image:url(../images/icon/i_a_1_1.png);/*公司介绍*/
	}
	&.i_a_1_2 {
		background-image:url(../images/icon/i_a_1_2.png);/*组织架构*/
	}
	&.i_a_2_1 {
		background-image:url(../images/icon/i_a_2_1.png);/*发展历程*/
	}
	&.i_a_2_2 {
		background-image:url(../images/icon/i_a_2_2.png);/*发展战略*/
	}
	&.i_a_3_1 {
		background-image:url(../images/icon/i_a_3_1.png);/*祥瑞愿景*/
	}
	&.i_a_3_2 {
		background-image:url(../images/icon/i_a_3_2.png);/*祥瑞使命*/
	}
	&.i_a_3_3 {
		background-image:url(../images/icon/i_a_3_3.png);/*祥瑞文化*/
	}
	&.i_a_3_4 {
		background-image:url(../images/icon/i_a_3_4.png);/*祥瑞理念*/
	}
	&.i_a_3_5 {
		background-image:url(../images/icon/i_a_3_5.png);/*7S管理5大素养*/
	}
	&.i_b_1_1 {
		background-image:url(../images/icon/i_b_1_1.png);/*健康产业 前景*/
	}
	&.i_b_1_2 {
		background-image:url(../images/icon/i_b_1_2.png);/*祥瑞产业链 特色*/
	}
	&.i_b_1_3 {
		background-image:url(../images/icon/i_b_1_3.png);/*祥瑞健康 产业链*/
	}
	&.i_b_1_4 {
		background-image:url(../images/icon/i_b_1_4.png);/*祥瑞产业链 产品*/
	}


	&.i_d_1_1 {
		background-image:url(../images/icon/i_d_1_1.png);/*高水平的 科研平台*/
	}
	&.i_d_1_2 {
		background-image:url(../images/icon/i_d_1_2.png);/*雄厚的 科研力量*/
	}
	&.i_d_1_3 {
		background-image:url(../images/icon/i_d_1_3.png);/*高绩效的 科研模式*/
	}

	&.i_d_3_1 {
		background-image:url(../images/icon/i_d_3_1.png);/*3大现代化技术 确保品质 与新鲜*/
	}
	&.i_d_3_2 {
		background-image:url(../images/icon/i_d_3_2.png);/*生物育种及 品种创制 体系*/
	}
	&.i_d_3_3 {
		background-image:url(../images/icon/i_d_3_3.png);/*液体菌种 培养体系*/
	}
	&.i_d_3_4 {
		background-image:url(../images/icon/i_d_3_4.png);/*生产设备*/
	}

	&.i_d_4_1 {
		background-image:url(../images/icon/i_d_4_1.png);/*工艺流程*/
	}

	&.i_d_5_1 {
		background-image:url(../images/icon/i_d_5_1.png);/*科研合作*/
	}

	&.i_e_1_1 {
		background-image:url(../images/icon/i_e_1_1.png);/*营销网络*/
	}

	&.i_e_2_1 {
		background-image:url(../images/icon/i_e_2_1.png);/*加盟商要求*/
	}
	&.i_e_2_2 {
		background-image:url(../images/icon/i_e_2_2.png);/*加盟商义务*/
	}
	&.i_e_2_3 {
		background-image:url(../images/icon/i_e_2_3.png);/*加盟流程*/
	}
	
	&.i_e_3_1 {
		background-image:url(../images/icon/i_e_3_1.png);/*高绩效的 科研模式*/
	}

}

.icon_year {
  width: 115px;
  height: 134px;
  line-height: 124px;
  color: #fff;
  font-size: 20px;
  text-align: center;
  display: inline-block;  
  background-image: url(../images/bg_year.jpg);
}

.icon_plus {
  width: 11px;
  height: 12px;
  line-height: 25px;
  margin: 0 5px;
  display: inline-block;  
  background-image: url(../images/icon/icon_plus.png);
}
