.green {
	color: #22ac38;
}
.light_green {
	color: #90d59b;
}
.blue {
	color: #036eb8;
}

.lh {
	line-height: 30px;
}

.mb_large {
	margin-bottom: 60px;
}

.mb(@baseHeight: 10px) {
	margin-bottom: @baseHeight;
}
.mb10 {
	.mb(10px);
}
.mb20 {
	.mb(10px);
}
.mb30 {
	.mb(30px);
}
.mb40 {
	.mb(40px);
}
.mb50 {
	.mb(50px);
}
.mb60 {
	.mb(60px);
}

.fz(@baseSize: 12px) {
	font-size: @baseSize;
}
.fz14 {
	.fz(14px);
}
.fz16 {
	.fz(16px);
}
.fz18 {
	.fz(18px);
}
.fz20 {
	.fz(20px);
}
    