.tags {
	margin-top: 10px;
}
.tag {
	margin-right: 5px;
}
.sidebar-nav {
	background: #f5f5f5;
	border-radius: 4px;
	padding: 5px 0;
	h2 {
		padding: 0 10px;
	}
	.nav-list {
		padding: 0;
		li {
			padding: 0;
			margin: 0;
			a {
				margin: 0;
				padding: 0;
				padding: 5px 20px;
				text-indent: 20px;
			}
		}
		.nav-header {
			font-size: 16px;
			a {
				text-indent: 0;
			}
		}
	}
	.nav > li > a:hover,
	.nav > li > a:focus {
		text-decoration: none;
		background-color: #ddd;
	}
}

.media {
	border-bottom: 1px solid #ddd;
	padding: 0 0 20px;
	border-radius: 4px;
}
