
.adCarousel_Base_Index_index {
	img {
		width: 100%;
	}
}

.media {
	padding-bottom: 5px !important;
	margin-top: 5px;
	.media-heading {
		float: left;
		font-size: 14px;
		font-weight: normal;
	}
	.date {
		float: right;
	}
}

