.article_item {
	margin: 20px 20px 0;
	padding-bottom: 20px;
	overflow: hidden;
	border-bottom: 1px solid @grayLighter;
	.article_title {
		margin: 0;
		padding: 0;
	}
	.article_content {
		margin-top: 10px;
		overflow: hidden;
		img {
			float: left;
			margin-right: 10px;
		}
		.text {
			height: 115px;
			line-height: 24px;
			overflow: hidden;
		}
	}
	.article_tag {
		margin-top: 10px;
	}
	.article_comment {
		margin-top: 10px;
		overflow: hidden;
		zoom: 1;
		span {
			margin-left: 10px;
		}
	}
}

.mod_calendar {
	.calendar_year {
		text-align: center;
		background: lighten(@grayLighter, 15%);
		border: 1px solid @grayLighter;
		padding: 5px 0;
		.year {
			margin: 0 20px;
		}
		.mod_arr {
			border-top-color: transparent;
			border-bottom-color: transparent;
			border-width: 5px;
			vertical-align: middle;
			overflow: hidden;

			display: inline-block;
			width: 0;
			height: 0;
			font-size: 0;
			line-height: 0;
			border-style: dashed;
			cursor: pointer;
		}
		.arr_back {
			border-left-color: transparent;
			border-right-style: solid;
		}
		.arr_pre {
			border-right-color: transparent;
			border-left-style: solid;
		}
	}
	.calendar_month {
		border-left: 1px solid @grayLighter;
		overflow: hidden;
		zoom: 1;
		.unstyled;
		li { 
			width: 64px;
			height: 40px;
			line-height: 40px;
			border-width: 0 1px 1px 0;
			border-color: @grayLighter;
			border-style: solid;
			float: left;
			text-align: center;
			&.last {
				width: 63px;
			}
			&.actived {
				background: @gray;
				a {
					color: @white;
				}
			}
		}
	}
}

.main_l {
	width: 790px;
	float: right;
	.box {
		margin-bottom: 20px;
		.title {
			height: 38px;
			border: 1px solid @grayLighter;
			border-bottom: none;
			background: #f3f3f3;
			overflow: hidden;
			zoom: 1;
			h2 {
				float: left;
				margin: 10px 0 0 20px;
				width: 200px;
				display: inline;
			}
			.breadcrumb {
				float: right;
				margin: 10px 20px 0 0;
				display: inline;
				color: @gray;
			}			
		}
		.content {
			border: 1px solid @grayLighter;
			border-top: none;
			background: @white;
			overflow: hidden;
			zoom: 1;
			h3 {
				margin: 0;
				padding: 20px 0 0 24px;
			}
			ul {
				.unstyled;
				overflow: hidden;
				zoom: 1;
				padding-bottom: 25px;
			}
			.sort {
				margin: 0 20px;
				ul {
					overflow: hidden;
					zoom: 1;
					margin: 20px 0 0;
					padding: 0;
				}
				li {
					float: left;
					height: 28px;
					line-height: 28px;
					padding: 0 10px;
					cursor: pointer;
					&.actived {
						background: @green;
						color: @white;
						font-weight: bold;
					}
				}
			}
			.video_list {
				li {
					float: left;
					margin-left: 23px;
					margin-top: 25px;
					display: inline;
					width: 130px;
					height: 145px;
					a {
						// display: block;
						overflow: hidden;
						&:hover {
							color: #000;
							// background: lighten(@grayLighter, 15%);
						}
					}
					img {
						width: 130px;
						height: 90px;
					}
					.text {
						width: 130px;
						overflow: hidden;
						text-overflow:ellipsis;
						white-space: nowrap;
						height: 24px;
						line-height: 24px;
					}
					.green {
						color: @green;
					}
				}
			}
			.article_list {
					margin: 0 23px;
					padding-top: 23px;
					padding-bottom: 0;
				li {
					line-height: 30px;
					padding: 1px 0;
					overflow: hidden;
					zoom: 1;
					&.hover,
					&:hover {
						background: #f6fffa;
						border-top: 1px solid lighten(@grayLighter, 10%);
						border-bottom: 1px solid lighten(@grayLighter, 10%);
						padding: 0;
					}
					a {
						float: left;
					}
					.type {
						float: left;
					}
					.time {
						color: @grayLight;
						float: right;
					}
				}
			}
			.study_list {
					margin: 0 23px;
					padding-top: 13px;
					padding-bottom: 10px;
				li {
					line-height: 30px;
					height: 30px;
					padding: 10px 0;
					font-size: 14px;
					overflow: hidden;
					zoom: 1;
					border-bottom: 1px solid @grayLighter;
					&.hover,
					&:hover {
						background: #f6fffa;
						border-bottom: 1px solid @grayLighter;
						padding: 10px 0;
					}
					&.lead {
						font-weight: bold;
						border-bottom: 2px solid #c0ddce;
						&:hover {
							background: #fff;
						}
					}

					span {
						float: left;
						text-align: center;
						background: none;
					}
					.grade { width: 100px;}
					.subject { width: 100px;}
					.video { width: 300px;}
					.teacher { width: 120px;}
					.study { width: 120px;}
					
				}
			}
			.pagination {
				.pagination;
			}
		}

	}
}
.sider_l {
	width: 155px;
	float: left;
	.box {
		margin-bottom: 20px;
		.title {
			height: 38px;
			border: 1px solid @grayLighter;
			.sider_border_top;
			border-bottom: none;
			background: @white;
			h2 {
				span {
					vertical-align: middle;
				}
			}
		}
		.content {
			border: 1px solid @grayLighter;
			border-top: none;
			background: @white;
			ol {
				margin: 0;
				padding: 5px 0 5px 35px;
			}
			ul {
				.unstyled;
			}
			li {
				line-height: 25px;
				img {
					width: 85px;
					height: 60px;
				}
			}
			.sider_menu {
				li {
					border-top: 1px solid @grayLighter;
					a {
						display: block;
						background: url("@{img-url}sider_menu.png") 0 -31px repeat-x;
						height: 30px;
						line-height: 30px;
						padding-left: 30px;
						font-size: 14px;
						&:hover,
						&.actived {
							background-position: 0 0;
							font-weight: bold;
							color: @green;
						}
					}
				}				
			}
		}
	}
}