#login_bg {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: url("@{img-url}login_bg.jpg") top center no-repeat;
}

#login_logo {
	.tac;
	position: absolute;
	left: 50%;
	top: 100px;
	margin-left: -123px;
}

#login_panel {
	.title {
		.sider_m > .box > .title;
		border-left: none;
		border-right: none;
	}
	#pop_window >.content;
	width: 350px;
	height: 280px;
	position: absolute;
	left: 50%;
	top: 180px;
	margin-left: -175px;
	z-index: 20;
	.border_gray;
	border-top: none;
}

#login_panel_shadow {
	width: 350px;
	height: 280px;
	position: absolute;
	left: 50%;
	top: 186px;
	margin-left: -169px;
	z-index: 19;
	background: @grayDarker;
	opacity: 0.2;
	filter: alpha(opacity=20);
}