body {
  padding-top: 140px;
  font-family: "微软雅黑";
}
.navbar-inner {
  background: #fff url(../images/border_bg.png) repeat-x;
  padding-top: 6px;
}

.navbar {
  .nav {
    margin-top: 40px;
  }
}
.search {
  margin-top: 40px;
  float: left;
  .btn {
    margin: 0 0 10px;
  }
}

.support {
  background: url(../images/border_bg.png) repeat-x;
  padding-top: 40px;
  margin-top: 80px;
  .row {
    background: url(../images/bg_line.png) center 205px no-repeat;
  }
}
.footer {
	// text-align: center;
	padding: 30px 0 10px;
	margin-top: 70px;
	background: -moz-linear-gradient(0deg, #8bc228 0%, #0195df 100%);/* FF3.6+ */
  background: -webkit-gradient(linear, 0deg, color-stop(0%, #8bc228), color-stop(100%, #0195df));/* Chrome,Safari4+ */
  background: -webkit-linear-gradient(0deg, #8bc228 0%, #0195df 100%);/* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(0deg, #8bc228 0%, #0195df 100%);/* Opera 11.10+ */
  background: -ms-linear-gradient(0deg, #8bc228 0%, #0195df 100%);/* IE10+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8bc228', endColorstr='#0195df', GradientType='1'); /* for IE */
  background: linear-gradient(90deg, #8bc228 0%, #0195df 100%);/* W3C */
  p {
    margin-bottom: 0;
    color: #fff;
  }
  a {
    color: #fff;
  }
  .footer_bottom {
    border-top: 1px solid #c2e2be;
    padding-top: 10px;
    color: #fff;
    margin-top: 40px;
  }
  .container {
    .gotop {
      background: url(../images/gotop.png) no-repeat;
      display: block;
      width: 42px;
      height: 38px;
      position: fixed;
      bottom: 100px;
      margin-left: 980px;
      padding-top: 42px;
      cursor: pointer;
      z-index: 10;
      color: #666;
    }
    .footer_nav {
      float: left;
      margin: 0;
      li {
        float: left;
        display: inline;
        ul {
          padding-right: 12px;
          padding-top: 5px;
          margin: 5px 0 0;
          overflow: hidden;
          zoom: 1;
          border-top: 1px solid #aed8a8;
          li {
            float: none;
            display: block;
            text-align: left;
          }
        }
      }
    }
    .footer_pic {
      float: right;
      margin: 0;
      position: relative;
      li {
        float: left;
        background: #fff;
        padding: 5px;
        margin-right: 6px;
        &.tag {
          float: none;
          background: none;
          padding: 0;
          margin: 0;
          position: absolute;
          left: 75px;
          top: 100px;
        }
      }
    }
  }
}

/* sidenav */
.sidemenu {
  margin-top: 20px;
}
.sidenav {
    margin: 0;
    text-align: center;
    height: 36px;
    line-height: 36px;
    li {
      display: inline;
      margin: 0 20px;
      color: #036eb8;
      line-height: 36px;
      &.active {
        a {
          color: #22ac38;
        }
      }
      a {
        font-size: 18px;
      }
    }
}

.gradient_border {
  background: -moz-linear-gradient(0deg, #8bc228 0%, #0195df 100%);/* FF3.6+ */
  background: -webkit-gradient(linear, 0deg, color-stop(0%, #8bc228), color-stop(100%, #0195df));/* Chrome,Safari4+ */
  background: -webkit-linear-gradient(0deg, #8bc228 0%, #0195df 100%);/* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(0deg, #8bc228 0%, #0195df 100%);/* Opera 11.10+ */
  background: -ms-linear-gradient(0deg, #8bc228 0%, #0195df 100%);/* IE10+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8bc228', endColorstr='#0195df', GradientType='1'); /* for IE */
  background: linear-gradient(90deg, #8bc228 0%, #0195df 100%);/* W3C */
  padding: 1px;
  .gradient_border_inner {
    background: #fff;
  }
}

/* 线条 */
.line {
  height: 1px;
  line-height: 0;
  overflow: hidden;
  margin: 40px 0;
  float: left;
  width: 100%;
  background: -moz-linear-gradient(0deg, #8bc228 0%, #0195df 100%);/* FF3.6+ */
  background: -webkit-gradient(linear, 0deg, color-stop(0%, #8bc228), color-stop(100%, #0195df));/* Chrome,Safari4+ */
  background: -webkit-linear-gradient(0deg, #8bc228 0%, #0195df 100%);/* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(0deg, #8bc228 0%, #0195df 100%);/* Opera 11.10+ */
  background: -ms-linear-gradient(0deg, #8bc228 0%, #0195df 100%);/* IE10+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8bc228', endColorstr='#0195df', GradientType='1'); /* for IE */
  background: linear-gradient(90deg, #8bc228 0%, #0195df 100%);/* W3C */
  padding: 0;
}
.line_dot {
  background: url(../images/line_dot.png) left top no-repeat;
  height: 9px;
  text-align: right;
  margin: 60px 0 40px;
  span {
    background: url(../images/line_dot.png) right top no-repeat;
    height: 9px;
    display: inline-block;
    width: 100px;
    vertical-align: top;
  }
}


/* 页面封面 */
.page_cover {
  margin: 40px 0;
}


/* 引入其他样式文件 */
@import "media";
@import "table";
@import "pagination";
@import "scroller";
@import "slide";