/* 首页盒式面板 */
.index_box {
	.box_title {
		color: #22ac38;
		font-size: 18px;
		text-align: center;
		margin-top: 0;
		.gradient_border {
			padding: 0 0 1px;
		}
	}
	.box_sub_title {
		margin: 0;
		text-align: center;
		height: 25px;
		line-height: 25px;
		li {
			display: inline;
			color: #036eb8;
			line-height: 25px;
		}
	}
	.box_content {
		position: relative;
		background: #f4fbf5;
		height: 240px;
		overflow: hidden;
		margin-top: 10px;
	}
	.box_cover {}
	.icon_arrow_up {
		background: url(../images/icon_arrow_up.png) no-repeat;
		display: inline-block;
		width: 27px;
		height: 28px;
		position: absolute;
		bottom: 10px;
		left: 50%;
		margin-left: -14px;
	}
	.icon_arrow_right {
		background: url(../images/icon_arrow_right.png) no-repeat;
		display: inline-block;
		width: 20px;
		height: 21px;
	}
}

/* 新闻列表 */
.news_list {
	font-size: 12px;
	margin: 0 10px 10px;
	li {
		border-bottom: 1px solid #b0dfea;
		text-align: right;
		height: 38px;
		line-height: 38px;
		color: #22ac38;
		a {
			float: left;
			width: 210px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			text-align: left;
		}
	}
}

/* 图片列表 */
.goods_list {
	margin: 0;
	overflow: hidden;
	zoom: 1;
	padding-bottom: 80px;
	li {
		display: inline;
		float: left;
		h4 {
			text-align: center;
			font-size: 14px;
			a {
				font-size: 14px;
				font-weight: normal;
			}
		}
	}
}