.category_menu {

	padding: 70px 0 0;
	margin: 0;
	li {
		background: -moz-linear-gradient(0deg, #8bc228 0%, #0195df 100%);/* FF3.6+ */
		background: -webkit-gradient(linear, 0deg, color-stop(0%, #8bc228), color-stop(100%, #0195df));/* Chrome,Safari4+ */
		background: -webkit-linear-gradient(0deg, #8bc228 0%, #0195df 100%);/* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(0deg, #8bc228 0%, #0195df 100%);/* Opera 11.10+ */
		background: -ms-linear-gradient(0deg, #8bc228 0%, #0195df 100%);/* IE10+ */
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8bc228', endColorstr='#0195df', GradientType='1'); /* for IE */
		background: linear-gradient(90deg, #8bc228 0%, #0195df 100%);/* W3C */
		padding: 1px;
		width: 90px;
		height: 90px;
		float: left;
		border-radius: 45px;
		margin: 0 0 0 49px;
		a {
			display: block;
			background-color: #fff;
			height: 90px;
			line-height: 90px;
			text-align: center;
			border-radius: 44px;
			color: #fff;
			font-size: 20px;	
			em {
				background: -moz-linear-gradient(0deg, #8bc228 0%, #0195df 100%);/* FF3.6+ */
				background: -webkit-gradient(linear, 0deg, color-stop(0%, #8bc228), color-stop(100%, #0195df));/* Chrome,Safari4+ */
				background: -webkit-linear-gradient(0deg, #8bc228 0%, #0195df 100%);/* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(0deg, #8bc228 0%, #0195df 100%);/* Opera 11.10+ */
				background: -ms-linear-gradient(0deg, #8bc228 0%, #0195df 100%);/* IE10+ */
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8bc228', endColorstr='#0195df', GradientType='1'); /* for IE */
				background: linear-gradient(90deg, #8bc228 0%, #0195df 100%);/* W3C */
				width: 90px;
				height: 90px;
				float: left;
				border-radius: 45px;
				display: block;
				position: absolute;
				z-index: 1;
				opacity: 0.7;
			}
			span {
				display: block;
				width: 90px;
				position: absolute;
				z-index: 2;
			}
			&:hover,
			&.active {
				color: #22ac38;
				em {
					display: none;
				}
				span {
					margin-top: -70px;
				}
			}
		}
		&:first-child {
			margin: 0;
			a {
				line-height: 20px;
				span {
					margin-top: 25px;
				}
			}
		}
		ul {
			margin: 0;
			padding-top: 20px;
			display: none;
			li {
				background: none;
				border-radius: 0;
				margin: 0;
				line-height: 26px;
				height: auto;
				text-align: center;
				a {
					color: #0195df;
					font-size: 16px;
					border-radius: 0;
					display: inline;
					height: auto;
					width: auto;
					line-height: 26px;
				}
			}
		}
		&.hover,
		&.active {
			ul {
				display: block;
			}
		}
	}
}